# Tools.KpiExtractor

./: Joqds.Tools.KpiExtractor.sln
Joqds.Tools.KpiExtractor.Contract/: DatePart.cs  ExtractionType.cs  IKpiEnableDbContext.cs  Joqds.Tools.KpiExtractor.Contract.csproj  KpiParameter.cs  KpiType.cs  KpiTypeStatus.cs  KpiValue.cs  TimeBucket.cs  TypeConvertor.cs
Joqds.Tools.KpiExtractor.Core/: Joqds.Tools.KpiExtractor.Core.csproj  KpiDbContext.cs
Joqds.Tools.KpiExtractor.Core/Migrations/: 20210126114829_init.Designer.cs  20210126114829_init.cs  KpiDbContextModelSnapshot.cs
Joqds.Tools.KpiExtractor.Core/Repository/: Extensions.cs  IKpiSeeder.cs  KpiRepository.cs
Joqds.Tools.KpiExtractor.Migrator/: Joqds.Tools.KpiExtractor.Migrator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Joqds.Tools.KpiExtractor.Migrator/Controllers/: WeatherForecastController.cs
Joqds.Tools.KpiExtractor.Migrator/Properties/: launchSettings.json
